{
  "dependencies": {
    "socket.io-client": "^4.5.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "server": "cd backend && npm run start",
    "client": "cd client && npm run start",
    "server-install": "cd backend && npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",

   "heroku-postbuild": "npm install && npm run build"
  }
}
  